<Properties StartupItem="HumDrum\HumDrum.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HumDrumTests\Collections\Sections.cs">
    <Files>
      <File FileName="HumDrumTests\Test.cs" Line="1" Column="1" />
      <File FileName="HumDrum\HumDrum\Collections\Sections.cs" Line="267" Column="11" />
      <File FileName="HumDrumTests\Collections\Sections.cs" Line="77" Column="50" />
      <File FileName="HumDrum\HumDrum\Collections\Predicates.cs" Line="14" Column="1" />
      <File FileName="HumDrum\HumDrum\Collections\StateModifiers\IntegerCounter.cs" Line="1" Column="1" />
      <File FileName="HumDrum\HumDrum\Recursion\TailHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="HumDrum" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>