<Properties StartupItem="HumDrum\HumDrum.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HumDrum\HumDrum\Collections\HigherOrder.cs">
    <Files>
      <File FileName="HumDrum\HumDrum\Collections\Sections.cs" Line="1" Column="1" />
      <File FileName="HumDrumTests\Collections\HigherOrder.cs" Line="91" Column="60" />
      <File FileName="HumDrum\HumDrum\Collections\HigherOrder.cs" Line="67" Column="38" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="HumDrum" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\lab1\Downloads\HumDrum\HumDrum\HumDrum\Structures\Tree.cs" line="350" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>