<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HumDrum\HumDrum\Structures\Tree.cs">
    <Files>
      <File FileName="HumDrum\HumDrum\Operations\ImageManager.cs" Line="1" Column="1" />
      <File FileName="HumDrum\HumDrum\Collections\Information.cs" Line="1" Column="1" />
      <File FileName="HumDrum\HumDrum\Collections\Transformations.cs" Line="1" Column="1" />
      <File FileName="HumDrum\HumDrum\Collections\Predicates.cs" Line="1" Column="1" />
      <File FileName="HumDrum\HumDrum\Collections\Markov\Markov.cs" Line="1" Column="1" />
      <File FileName="HumDrum\HumDrum\Structures\BindingsTable.cs" Line="1" Column="1" />
      <File FileName="HumDrum\HumDrum\Collections\HigherOrder.cs" Line="45" Column="39" />
      <File FileName="HumDrum\HumDrum\Collections\Sections.cs" Line="1" Column="1" />
      <File FileName="HumDrum\HumDrum\Operations\Files\DirectorySearch.cs" Line="1" Column="1" />
      <File FileName="HumDrum\HumDrum\Operations\Files\Line.cs" Line="1" Column="1" />
      <File FileName="HumDrum\HumDrum\Recursion\TailHelper.cs" Line="41" Column="4" />
      <File FileName="HumDrum\HumDrum\Structures\Tree.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>