<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HumDrum/HumDrum/Operations/Database/Builders/TableBuilder.cs">
    <Files>
      <File FileName="HumDrum/HumDrum/Operations/Database/DatabaseOperations.cs" Line="29" Column="1" />
      <File FileName="HumDrum/HumDrum/Operations/Database/Builders/ColumnBuilder.cs" Line="4" Column="1" />
      <File FileName="HumDrum/HumDrum/Operations/Database/Builders/SchemaBuilder.cs" Line="3" Column="27" />
      <File FileName="HumDrum/HumDrum/Operations/Database/Builders/TableBuilder.cs" Line="6" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="HumDrum" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\lab1\Downloads\HumDrum\HumDrum\HumDrum\Structures\Tree.cs" line="350" column="14" />
      <Breakpoint file="/home/nate/Code/HumDrum/HumDrumTests/Operations/Database/DatabaseTest.cs" line="124" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>