<Properties StartupItem="HumDrum/HumDrum.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HumDrum/HumDrum/Traits/Method.cs">
    <Files>
      <File FileName="HumDrumTests/Traits/Traits.cs" Line="67" Column="44" />
      <File FileName="HumDrum/HumDrum/Traits/Trait.cs" Line="125" Column="2" />
      <File FileName="HumDrum/HumDrum/Traits/Method.cs" Line="10" Column="2" />
      <File FileName="HumDrumTests/Collections/Transformations.cs" Line="1" Column="1" />
      <File FileName="HumDrumTests/Collections/Sections.cs" Line="1" Column="1" />
      <File FileName="HumDrumTests/Collections/Information.cs" Line="1" Column="1" />
      <File FileName="HumDrum/HumDrum/Traits/Interface.cs" Line="1" Column="1" />
      <File FileName="HumDrum/HumDrum/Traits/Exceptions.cs" Line="1" Column="1" />
      <File FileName="HumDrum/HumDrum/Traits/Class.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="HumDrum" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>