<Properties StartupItem="HumDrum/HumDrum.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HumDrum/Collections/Transformations.cs">
    <Files>
      <File FileName="HumDrum/Collections/Test.cs" Line="1" Column="1" />
      <File FileName="HumDrum/Collections/Transformations.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>