<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HumDrum/Structures/Tree.cs">
    <Files>
      <File FileName="HumDrum/Collections/Sections.cs" Line="28" Column="28" />
      <File FileName="HumDrum/Collections/Test.cs" Line="20" Column="20" />
      <File FileName="HumDrum/Collections/Transformations.cs" Line="1" Column="1" />
      <File FileName="HumDrum/Recursion/Test.cs" Line="1" Column="1" />
      <File FileName="HumDrum/Structures/Direction.cs" Line="1" Column="1" />
      <File FileName="HumDrum/Structures/Tree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nate/Code/HDContainer/HDContainer/HumDrum/Collections/Sections.cs" line="98" column="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>