<Properties StartupItem="HumDrum/HumDrum.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HumDrum/HumDrum/Structures/Tree.cs">
    <Files>
      <File FileName="HumDrumTests/Structures/Direction.cs" Line="1" Column="1" />
      <File FileName="HumDrum/HumDrum/Structures/Direction.cs" Line="1" Column="1" />
      <File FileName="HumDrumTests/Structures/BindingsTable.cs" Line="1" Column="1" />
      <File FileName="HumDrumTests/Structures/Tree.cs" Line="29" Column="3" />
      <File FileName="HumDrum/HumDrum/Structures/Tree.cs" Line="206" Column="24" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="HumDrum" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>