<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../HumDrum/HumDrum/Collections/HigherOrder.cs">
    <Files>
      <File FileName="Traits/Traits.cs" Line="1" Column="1" />
      <File FileName="Collections/HigherOrder.cs" Line="180" Column="20" />
      <File FileName="Collections/Information.cs" Line="243" Column="79" />
      <File FileName="Operations/Servitor.cs" Line="1" Column="1" />
      <File FileName="Collections/Predicates.cs" Line="108" Column="21" />
      <File FileName="Collections/Sections.cs" Line="1" Column="1" />
      <File FileName="../HumDrum/HumDrum/Collections/Sections.cs" Line="1" Column="1" />
      <File FileName="../HumDrum/HumDrum/Collections/Transformations.cs" Line="88" Column="49" />
      <File FileName="Collections/Transformations.cs" Line="1" Column="1" />
      <File FileName="../HumDrum/HumDrum/Collections/Information.cs" Line="203" Column="32" />
      <File FileName="../HumDrum/HumDrum/Collections/Predicates.cs" Line="33" Column="4" />
      <File FileName="../HumDrum/HumDrum/Collections/HigherOrder.cs" Line="225" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="HumDrumTests" expanded="True" selected="True">
            <Node name="HumDrumTests" expanded="True">
              <Node name="HumDrumTests" expanded="True">
                <Node name="Operations" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nate/Code/HumDrum/HumDrumTests/Collections/HigherOrder.cs" line="184" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>