<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../HumDrum/HumDrum/Collections/Transformations.cs">
    <Files>
      <File FileName="Traits/Traits.cs" Line="28" Column="4" />
      <File FileName="Collections/HigherOrder.cs" Line="9" Column="1" />
      <File FileName="Collections/Information.cs" Line="243" Column="79" />
      <File FileName="Operations/Servitor.cs" Line="16" Column="15" />
      <File FileName="Collections/Predicates.cs" Line="108" Column="21" />
      <File FileName="Collections/Sections.cs" Line="103" Column="1" />
      <File FileName="../HumDrum/HumDrum/Collections/Sections.cs" Line="413" Column="4" />
      <File FileName="../HumDrum/HumDrum/Collections/Transformations.cs" Line="88" Column="49" />
      <File FileName="Collections/Transformations.cs" Line="105" Column="25" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="HumDrumTests" expanded="True" selected="True">
            <Node name="HumDrumTests" expanded="True">
              <Node name="HumDrumTests" expanded="True">
                <Node name="Operations" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>